                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  0   |   0   | tensor(2.7657, device='cuda:0', grad_fn=<NllLossBackward>)|
|  1   |   0   | tensor(1.1038, device='cuda:0', grad_fn=<NllLossBackward>)|
|  2   |   0   | tensor(0.3998, device='cuda:0', grad_fn=<NllLossBackward>)|
|  3   |   0   | tensor(0.6568, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[06:25:07] [Saving Predictions]...                                          3769838446.py:135
                                                                                             
[06:59:07] [Try computing metrics]...                                       3769838446.py:141
                                                                                             
[07:07:47] [Saving Model And Optimizer]...                                  3769838446.py:165
                                                                                             
