                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  0   |   0   | tensor(4.5007, device='cuda:0', grad_fn=<NllLossBackward>)|
|  1   |   0   | tensor(1.3716, device='cuda:0', grad_fn=<NllLossBackward>)|
|  2   |   0   | tensor(1.5525, device='cuda:0', grad_fn=<NllLossBackward>)|
|  3   |   0   | tensor(1.8181, device='cuda:0', grad_fn=<NllLossBackward>)|
|  4   |   0   | tensor(1.3181, device='cuda:0', grad_fn=<NllLossBackward>)|
|  5   |   0   | tensor(1.7699, device='cuda:0', grad_fn=<NllLossBackward>)|
|  6   |   0   | tensor(1.6444, device='cuda:0', grad_fn=<NllLossBackward>)|
|  7   |   0   | tensor(1.7116, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[07:07:21] [Saving Predictions]...                                          1146794301.py:139
                                                                                             
[07:21:56] [Try computing metrics]...                                       1146794301.py:145
                                                                                             
[07:46:37] [Saving Model And Optimizer]...                                  1146794301.py:169
                                                                                             
