                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  6   |   0   | tensor(0.5360, device='cuda:0', grad_fn=<NllLossBackward>)|
|  7   |   0   | tensor(0.6878, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[14:10:11] [Saving Predictions]...                                           517363183.py:135
                                                                                             
[14:44:16] [Try computing metrics]...                                        517363183.py:141
                                                                                             
[14:52:59] [Saving Model And Optimizer]...                                   517363183.py:165
                                                                                             
