                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  6   |   0   | tensor(0.5360, device='cuda:0', grad_fn=<NllLossBackward>)|
|  7   |   0   | tensor(0.6878, device='cuda:0', grad_fn=<NllLossBackward>)|
|  8   |   0   | tensor(0.5367, device='cuda:0', grad_fn=<NllLossBackward>)|
|  9   |   0   | tensor(0.4648, device='cuda:0', grad_fn=<NllLossBackward>)|
| 10   |   0   | tensor(0.4751, device='cuda:0', grad_fn=<NllLossBackward>)|
| 11   |   0   | tensor(0.4316, device='cuda:0', grad_fn=<NllLossBackward>)|
| 12   |   0   | tensor(0.4876, device='cuda:0', grad_fn=<NllLossBackward>)|
| 13   |   0   | tensor(0.2114, device='cuda:0', grad_fn=<NllLossBackward>)|
| 14   |   0   | tensor(0.1913, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[01:38:21] [Saving Predictions]...                                           517363183.py:135
                                                                                             
[02:12:09] [Try computing metrics]...                                        517363183.py:141
                                                                                             
[02:20:50] [Saving Model And Optimizer]...                                   517363183.py:165
                                                                                             
