                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  0   |   0   | tensor(2.7657, device='cuda:0', grad_fn=<NllLossBackward>)|
|  1   |   0   | tensor(1.1038, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[03:09:17] [Saving Predictions]...                                          3769838446.py:135
                                                                                             
[03:43:21] [Try computing metrics]...                                       3769838446.py:141
                                                                                             
[03:51:45] [Saving Model And Optimizer]...                                  3769838446.py:165
                                                                                             
