                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  6   |   0   | tensor(0.5360, device='cuda:0', grad_fn=<NllLossBackward>)|
|  7   |   0   | tensor(0.6878, device='cuda:0', grad_fn=<NllLossBackward>)|
|  8   |   0   | tensor(0.5367, device='cuda:0', grad_fn=<NllLossBackward>)|
|  9   |   0   | tensor(0.4648, device='cuda:0', grad_fn=<NllLossBackward>)|
| 10   |   0   | tensor(0.4751, device='cuda:0', grad_fn=<NllLossBackward>)|
| 11   |   0   | tensor(0.4316, device='cuda:0', grad_fn=<NllLossBackward>)|
| 12   |   0   | tensor(0.4876, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[22:22:17] [Saving Predictions]...                                           517363183.py:135
                                                                                             
[22:56:00] [Try computing metrics]...                                        517363183.py:141
                                                                                             
[23:04:42] [Saving Model And Optimizer]...                                   517363183.py:165
                                                                                             
