                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  6   |   0   | tensor(0.5360, device='cuda:0', grad_fn=<NllLossBackward>)|
|  7   |   0   | tensor(0.6878, device='cuda:0', grad_fn=<NllLossBackward>)|
|  8   |   0   | tensor(0.5367, device='cuda:0', grad_fn=<NllLossBackward>)|
|  9   |   0   | tensor(0.4648, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[17:26:58] [Saving Predictions]...                                           517363183.py:135
                                                                                             
[18:00:56] [Try computing metrics]...                                        517363183.py:141
                                                                                             
[18:09:43] [Saving Model And Optimizer]...                                   517363183.py:165
                                                                                             
