                              Training Status                               
+--------------------------------------------------------------------------+
|Epoch | Steps |                            Loss                           |
|------+-------+-----------------------------------------------------------|
|  0   |   0   | tensor(4.5007, device='cuda:0', grad_fn=<NllLossBackward>)|
|  1   |   0   | tensor(1.3716, device='cuda:0', grad_fn=<NllLossBackward>)|
+--------------------------------------------------------------------------+
[01:12:22] [Saving Predictions]...                                          1146794301.py:139
                                                                                             
[01:27:04] [Try computing metrics]...                                       1146794301.py:145
                                                                                             
[01:51:25] [Saving Model And Optimizer]...                                  1146794301.py:169
                                                                                             
